welcome=Hello user
list_of_planets=List of research planets
list_of_research_objects=List of research objects
list_of_probes=List of active probes
list_of_small_space_bodies=List of small space bodies
list_of_stars=List of stars
list_of_research_objects_new=List of new  research objects